.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    min-width: 300px;
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
    z-index: 2;
}

.label {
    font-size: 0.9rem;
}

.container  .price, .image, .description , select {
    padding-left: 0.3rem;
    margin: 0.2rem 0;
    border: 0.1px solid;
}

.name {
    width: 100%;
    border: none;
    border-bottom: 1px solid #666;
    font-size: 1.3rem;
    font-weight: 500;
}

.price {
    text-align: center;
    padding: 0;
    width: 110px;
}

.price::-webkit-outer-spin-button,
.price::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.header {
    display: flex;;
}

.inputContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    column-gap: 20px;
}

.inputContainer2 {
    display: flex;
    flex-flow: column wrap;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.bucket {    
    display: flex;
    flex-flow: column wrap;
}


.closebtn {
    font-weight: 500;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    cursor: pointer;
}